DISCORD_TOKEN="<your-discord-bot-token>"
STREAMRIP_FOLDER="<folder-for-your-music>"
STREAMRIP_DB_DOWNLOADS="<path-to-database-file>"
STREAMRIP_DB_FAILED="<path-to-failed-database-file>"

QOBUZ_USER_ID="<your-qobuz-user-id>"
QOBUZ_TOKEN="<your-qobuz-token>"